<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1Exam.master.cs" Inherits="LibraryExam.Site1Exam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ExamApp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div class="logo">
                    <img src="https://www.officeclip.com/web/assets/images/logotransparent.png" alt="officcliplogo"  />
                </div>
            <h1>Exam library </h1> <br />
            <h3>application</h3>

        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              


            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
